In [1]:
import geopandas as gpd
import pandas as pd

In [5]:
yanuca_east = gpd.read_file("seagrass/yanuca_east_1.geojson")
yanuca_west = gpd.read_file("seagrass/yanuca_west_1.geojson")
leluvia = gpd.read_file("seagrass/leluvia_1.geojson")

In [16]:
# Preprocess Leluvia
leluvia=leluvia.replace("Seagrass", "seagrass")
leluvia=leluvia.replace("Sand", "sand")
leluvia=leluvia.replace("Coral", "coral")
leluvia=leluvia.replace("Rock", "rock")
leluvia=leluvia.replace("Notes", "lulc")
leluvia = leluvia.rename(columns={'Notes': 'lulc'})

In [14]:
leluvia

,fid,id,Surveyor,Date,Notes,geometry
0,34,None,NM,2024-07-26,seagrass,POINT (3197424.252 -2002315.967)
1,35,None,NM,2024-07-26,seagrass,POINT (3197449.846 -2002329.434)
2,36,None,NM,2024-07-26,seagrass,POINT (3197475.046 -2002344.099)
3,37,None,NM,2024-07-26,seagrass,POINT (3197494.174 -2002337.239)
4,38,None,NM,2024-07-26,seagrass,POINT (3197490.072 -2002309.320)
...,...,...,...,...,...,...
185,223,None,NM,2024-07-26,sand,POINT (3197328.798 -2001791.955)
186,224,None,NM,2024-07-26,sand,POINT (3197317.422 -2001791.197)
187,225,None,None,None,seagrass,POINT (3197367.770 -2002453.286)
188,226,None,None,None,seagrass,POINT (3197343.732 -2002443.248)
189,227,None,None,None,seagrass,POINT (3197339.799 -2002426.138)

In [ ]:
# Preprocess Yanuca-West
yanuca_west=yanuca_west.replace("Seagrass", "seagrass")
leluvia=leluvia.replace("Sand", "sand")
leluvia=leluvia.replace("Coral", "coral")
leluvia=leluvia.replace("Rock", "rock")
leluvia=leluvia.replace("Notes", "lulc")
yanuca_west=yanuca_west.rename(columns={'Type': 'lulc'})

In [17]:
yanuca_west

      id      Type                     geometry
0      1   Seaweed  POINT (177.41947 -18.14005)
1      2  Seagrass  POINT (177.41866 -18.13980)
2      3  Seagrass  POINT (177.41876 -18.13963)
3      4  Seagrass  POINT (177.41870 -18.13955)
4      5  Seagrass  POINT (177.41862 -18.13973)
..   ...       ...                          ...
148  150      Sand  POINT (177.42026 -18.13872)
149  151      Sand  POINT (177.42032 -18.13861)
150  152      Sand  POINT (177.42035 -18.13852)
151  153      Sand  POINT (177.42037 -18.13844)
152  154      Sand  POINT (177.42032 -18.13866)

[153 rows x 3 columns]